spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# Okta OAuth2 settings for authentication purposes
okta.oauth2.issuer=https://dev-22155335.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oa2l107r9E8tTx9V5d7
okta.oauth2.scopes=openid

# Exposing all actuator endpoints (secured by Okta + Spring Security)
management.endpoints.web.exposure.include=*